# poetry

./: AGENTS.md  README.md  pom.xml
docs/: 功能推荐及应用场景文档.md  技术文档.md
http/: es.http  http-client.env.json  poetry.http
sql/: init_poetry.sql
src/main/java/com/fpj/poetry/: PoetryApplication.java
src/main/java/com/fpj/poetry/annotation/: AuditLog.java  ExcelField.java  TimeCost.java
src/main/java/com/fpj/poetry/common/: PageResult.java  Result.java
src/main/java/com/fpj/poetry/config/: AiConfig.java  ElasticsearchConfig.java  LogAspect.java  MybatisPlusConfig.java  OpenApiConfig.java  TimeCostAspect.java  WebConfig.java
src/main/java/com/fpj/poetry/controller/: EsController.java  HelloController.java  IndexController.java  PoetryAnalysisController.java  PoetryCategoryController.java  PoetryController.java  UserController.java  UserExcelV1Controller.java  UserExcelV2Controller.java  UserExcelV3Controller.java
src/main/java/com/fpj/poetry/domain/: Poetry.java  PoetryAnalysis.java  PoetryCategory.java  PoetryExt.java  User.java  UserExcelV1.java  UserExcelV2.java
src/main/java/com/fpj/poetry/repository/: PoetryAnalysisRepository.java  PoetryCategoryRepository.java  PoetryExtRepository.java  PoetryRepository.java  UserRepository.java
src/main/java/com/fpj/poetry/service/: EsService.java  PoetryAnalysisService.java  PoetryCategoryService.java  PoetryService.java  UserService.java
src/main/java/com/fpj/poetry/service/ai/: AiServiceFactory.java  AiServiceProvider.java  OpenAiServiceProvider.java  QianwenServiceProvider.java  WenxinServiceProvider.java  XinghuoServiceProvider.java
src/main/java/com/fpj/poetry/service/impl/: PoetryAnalysisServiceImpl.java  PoetryCategoryServiceImpl.java  PoetryServiceImpl.java
src/main/java/com/fpj/poetry/util/: DataImportUtil.java
src/main/java/com/fpj/poetry/utils/: IPUtil.java
src/main/java/com/fpj/poetry/utils/email/: EmailUtils.java  MailSenderInfo.java  MyAuthenticator.java
src/main/java/com/fpj/poetry/utils/excel/: ExcelAnnotationUtil.java  ExcelExportCommonUtils.java
src/main/resources/: application-ai-example.properties  application.properties
src/main/resources/sql/: data.sql  data_10.sql  data_11.sql  data_12.sql  data_13.sql  data_3.sql  data_4.sql  data_6.sql  data_7.sql  data_8.sql  data_9.sql  migrate_deleted_at.sql  poetry_analysis.sql  schema.sql
src/main/resources/static/: home.html  index.html  pem.html  poetry-detail.html  poetry_example.html
src/test/java/com/fpj/poetry/: PoetryApplicationTests.java
src/test/java/com/fpj/poetry/service/: UserServiceTest.java
src/test/java/com/fpj/poetry/utils/email/: EmailUtilsTest.java
